<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie8 ie7"  lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<!-->
<html lang="en">
  <!--<![endif]-->
  <head>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="UK Coronavirus Dashboard">
    <meta name="keywords" content="Cornavirus,COVID-19,UK,Dashboard">
    <meta name="author" content="Rob Fry, James Milner, Benjy Stanton">

    <title>Coronavirus &ndash; latest figures</title>

    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport">
    <meta content="on" http-equiv="cleartype" />
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#58595B">
    <meta name="apple-mobile-web-app-status-bar-style" content="#58595B">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">

    <style>
      body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        max-width: 900px;
        color: #053d58;
        margin: 15px auto;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0;
      }

      h2 {
        margin-top: 30px;
        margin-bottom: 0px;
      }

      h3 {
        font-size: 1em;
        margin-bottom: 0px;
      }

      .font-weight-bold {
        font-weight: 700;
      }

      .list-unstyled {
        padding-left: 0;
        list-style: none;
      }

      .mt-5 {
        margin-top: 2rem;
      }

      .mt-4 {
        margin-top: 1.5rem;
      }

      .mb-3 {
        margin-bottom: 1rem;
      }

      .mb-4 {
        margin-bottom: 1.5rem;
      }

      .mb-0 {
        margin-bottom: 0;
      }

      #example-2 {
        height: 500px;
        overflow-x: scroll;
      }

      @media (min-width: 600px) {
        .update-date {
          margin-top: 2.5em;
        }
      }

      .bignum {
        font-size: 40px;
        font-weight: bold;
        color: #209287;
        margin-top: 0;
        margin-bottom: 0;
        display: block;
      }
    </style>

  </head>

  <body>
    <main>
      <article>
        <header>
          <div id="intro" class="row">
            <h1 class="col-sm-8">Coronavirus &ndash; latest figures</h1>
            <p class="col-sm-4 update-date">Last updated: <span id="last-updated-date"></span></p>
          </div>
        </header>

        <section class="mb-4 mt-4">
          <div class="row">
            <h2>UK Overview</h2>
            <ul class="list-unstyled">
              <li id="UKnum" class="font-weight-bold mb-3 col-sm-3">UK cases <span class="bignum" id="bignum-uk-cases"></span></li>
              <li id="UKnewnum" class="font-weight-bold mb-3 col-sm-4">New confirmed cases <span class="bignum" id="bignum-uk-new-cases"></span></li>
              <li id="deaths" class="font-weight-bold mb-3 col-sm-4">Deaths <span class="bignum" id="bignum-uk-deaths"></span></li>
            </ul>
          </div>
        </section>

        <section>
          <div class="row">
            <h2 class="mb-3">How have confirmed case numbers grown over time?</h2>
            <div class="col-sm-12 col-xs-12" id="example-0"></div>
          </div>
        </section>

        <section class="mb-4">
          <div class="row">
            <h2>How do confirmed cases vary across UK nations?</h2>
            <ul class="list-unstyled">
              <li id="Engnum" class="font-weight-bold mb-3 col-sm-3 col-xs-6">England <span class="bignum" id="bignum-england-cases">645</span></li>
              <li id="Scotnum" class="font-weight-bold mb-3 col-sm-3 col-xs-6">Scotland <span class="bignum" id="bignum-scotland-cases">85</span></li>
              <li id="Walnum" class="font-weight-bold mb-3 col-sm-3 col-xs-6">Wales <span class="bignum" id="bignum-wales-cases">38</span></li>
              <li id="NInum" class="font-weight-bold mb-3 col-sm-3 col-xs-6">Northern Ireland <span class="bignum" id="bignum-ni-cases">29</span></li>
            </ul>
          </div>
        </section>

        <section>
          <div class="row">
            <h2>How many confirmed cases are there by area?</h2>
          </div>
          <div class="row">
            <h3 class="col-sm-12 col-xs-12 mb-3">Confirmed cases, to date, by Upper Tier Local Authorities [England only]</h3>
            <div class="col-sm-6 col-xs-12" id="example-1"></div>
            <div class="col-sm-6 col-xs-12" id="example-2"></div>
          </div>
        </section>

        <footer class="mt-5 mb-4">
          <div class="row">
            <div id="lorum-1">
              <p class="font-weight-bold">Source: Public Health England</p>
            </div>
          </div>
        </footer>

      </article>
    </main>
    
    <script defer src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
    <script defer src="https://d3js.org/d3.v4.min.js"></script>
    <script defer src="main.js"></script>

  </body>

</html>