<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
  (window,document,'script','dataLayer','GTM-MBCBVQS');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map title here</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='css/mapbox-gl.css' rel='stylesheet'/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/chosen.css">

<style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
		max-width:800px;
		/* margin: 0px auto; */
		display:block;
	}

  .tick text {
    font-size:14px;
  }

	#header{
		height:70px;
		width:100%
	}

	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

	@media (min-width: 599px) {
		#map {
			height: 500px;
			width: 100%;
		}

		#keydiv {
			position:absolute;
			top:0px;
			left:0px;
      max-width:800px;
			width:100%;
			height:110px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}
	}

	@media (max-width: 600px) {
    #map {
      height: 500px;
      width: 100%;
    }

    #keydiv {
      position:absolute;
      top:0px;
      left:0px;
      max-width:800px;
      width:100%;
      height:110px;
      background-color:rgba(255,255,255,0.8);
      z-index:1;
    }

		#currVal {
			font-size:14px;

		}

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}
	}


</style>

</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

<div id='map'>
	<div id='keydiv'></div>


</div>

<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/simple-statistics.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="js/chroma.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>



<script src='js/mapbox-gl.js'></script>
<script src='js/turf.min.js'></script>
<script src="js/script.js"></script>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>
