<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
			rel="stylesheet"
			type="text/css"
		/>
		<title>Coronavirus UK - Stacked Bar Chart</title>

		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="../lib/globalStyle2.css" />

		<style type="text/css">
			body {
				max-width: 940px;
				margin: 0px auto;
			}
			.axis path {
				stroke: none !important;
			}

			.key-0 b {
				margin-top: 0px !important;
				width: 15px !important;
			}

			.key-1 b {
				margin-top: 0px !important;
				width: 15px !important;
			}

			.key-2 b {
				margin-top: 0px !important;
				width: 15px !important;
			}

			.key-3 b {
				margin-top: 0px !important;
				width: 15px !important;
			}

			.key-4 b {
				margin-top: 0px !important;
				width: 15px !important;
			}

			#graphic .grid .tick {
				stroke: #ccc !important;
			}

			body,
			tspan,
			label {
				font-family: "Open Sans", sans-serif;
			}

			h6 {
				font-size: 16px;
				margin: 16px 0 8px 0;
				font-weight: 700;
				color: #323132;
			}

			#chartHeading {
				font-size: 14px;
				font-weight: 600;
			}
		</style>
	</head>

	<body>
		<div id="graphic"></div>
		<div id="keypoints">
			<p></p>
		</div>

		<div class="footer"></div>

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="../lib/pym.js" type="text/javascript"></script>
		<script src="stackedbar.js"></script>
	</body>
</html>
